「 {{time}}-{{name}}年度报告 」
=============================
在这一年里，我们活跃人数为{{totalMember}}，总共发了{{totalMsg}}条消息，
总{{totalWords}}字，相当于{{book}}本《西游记》，
我们共发了{{totalImg}}张图片，可以整理成一本回忆满满的相册吧！
=============================
这一年的关键词：
{{keywords}}
=============================
还记得当年我们一起复读过的内容吗？

"{{topRepeatContent}}"

一共复读了{{topRepeatContentCount}}次。
=============================

@{{topLengthContentName}}说:
"{{topLengthContent}}"

这一年，这条最长的消息还有印象吗？
=============================
{{maxMsgDate}} 是我们的最活跃的时间， 一共发了{{totalMsgDate}}条消息。
在一天中，我们喜欢在{{activeTime}}聊天，那个时候的讨论一定很激烈吧！
=============================
【总结】
# 关键词：{{topKeyword}}
# 话痨：@{{topTalkativeMember}} (总字数: {{topTalkativeCount}})
# 复读机：@{{topRepeater}} (复读数：{{topRepeaterCount}})
# 斗图王： @{{topImgMember}} (发图数：{{topImgCount}})
# 住在群里： @{{topActiveDayMember}} (活跃天数：{{topActiveDayCount}})
=============================
此报告由[年度报告生成器]生成